<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
</head>
<body>
    <div class="Header">
        <div class="logo">Header Logo</div>
        <ul class="nav-links">
            <li><a href="#1">header link one</a></li>
            <li><a href="#2">header link two</a></li>
            <li><a href="#3">header link three</a></li>
        </ul>
    </div>
    <div class="Hero"></div>
    <div class="Feature"></div>
    <div class="Quote"></div>
    <div class="Call-to-action"></div>
    <div class="Footer"></div>
</body>
</html>